Program Manager[Data/Shader/cgZ1_FP.cg] - Create Fragment Program CG ERROR : The compile returned an error.

Data/Shader/cgZ1_FP.cg(18) : error C1008: undefined variable "reflectedColor"
Data/Shader/cgZ1_FP.cg(18) : error C1016: expression type incompatible with function return type

Program Manager[Data/Shader/cgZP_VP.cg] - Set Optimal Options CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_VP.cg] - Create Vertex Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_VP.cg] - Load Vertex Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Set Optimal Options CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Create Fragment Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Load Fragment Program CG ERROR : Invalid program handle.
Program Manager[] - Destroy Context CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZ1_FP.cg] - Create Fragment Program CG ERROR : The compile returned an error.

Data/Shader/cgZ1_FP.cg(18) : error C1008: undefined variable "reflectedColor"
Data/Shader/cgZ1_FP.cg(18) : error C1016: expression type incompatible with function return type

Program Manager[Data/Shader/cgZP_VP.cg] - Set Optimal Options CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_VP.cg] - Create Vertex Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_VP.cg] - Load Vertex Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Set Optimal Options CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Create Fragment Program CG ERROR : Invalid program handle.
Program Manager[Data/Shader/cgZP_FP.cg] - Load Fragment Program CG ERROR : Invalid program handle.
Program Manager[] - Destroy Context CG ERROR : Invalid program handle.
