ZEngine Light.

Light Type         = [Position]
Light Position     = [1,1,0]
Light Color        = [0.7,0.7,0.7]
Light KC           = [1]
Light KL           = [0]
Light KQ           = [0]
Light Direction    = [0,0,0]
Light CosInnerCone = [0]
Light CosOuterCone = [0]

ZEngine Light.

Light Type         = [Direction_DualCpot_Attenuation]
Light Position     = [1,0,0]
Light Color        = [0.7,0.7,0.7]
Light KC           = [1]
Light KL           = [0]
Light KQ           = [0]
Light Direction    = [0.0,-0.4,-1]
Light CosInnerCone = [0.965]
Light CosOuterCone = [0.8]
