
ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera

ZEngine Compilation version: Nov  8 2008 20:40:23
->ZPhysisc Load File: Data/Physisc/ZOAC.txt
->ZPhysisc Load File: Data/Physisc/ZOC.txt

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 1
->	Material Id: 0
->ZMaterialManager Load File: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 2
->	Material Id: 1
->ZMaterialManager Load File: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 3
->	Material Id: 2
->ZMaterialManager Load File: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class ZCenter
->ZTree Find Component: ZCamera
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZMaterialManager File Is Bind: Data/Material/green.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 2
->ZMaterialManager File Is Bind: Data/Material/black.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 3

ZEngine Object Type: class Z_L1
->ZTree Find Component: ZCamera
->ZLightManager Load File: Data/Light/Light_1.txt
->ZLightManager State:
->	Size: 1
->	Material Id: 0

ZEngine Object Type: class Z1
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 1
->	Program Id: 0
->ZProgramManager Load File: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 2
->	Program Id: 1
->ZTextureManager Load File: Data/Image/Image.tga
->ZTextureManager State:
->	Size: 1
->	Texture Id: 0
->ZMaterialManager File Is Bind: Data/Material/red.txt
->ZMaterialManager State:
->	Size: 4
->	Material Id: 0
->ZPhysisc Load File: Data/Physisc/Z1_SR.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PPG.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTD.txt
->ZPhysisc Load File: Data/Physisc/Z1_LTG.txt
->ZPhysisc Load File: Data/Physisc/Z1_PTG.txt

ZEngine Object Type: class Z2
->ZTree Find Component: ZCamera
->ZTextureManager Load File: Data/Image/earth2.bmp
->ZTextureManager State:
->	Size: 2
->	Texture Id: 1
->ZTextureManager Load File: Data/Image/earth2_normalmap.bmp
->ZTextureManager State:
->	Size: 3
->	Texture Id: 2
->ZMaterialManager Load File: Data/Material/gray.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 4
->ZPhysisc Load File: Data/Physisc/Z2.txt
->ZProgramManager Load File: Data/Shader/cgZ5_VP.cg
->ZProgramManager State:
->	Size: 3
->	Program Id: 2
->ZProgramManager Load File: Data/Shader/cgZ5_FP.cg
->ZProgramManager State:
->	Size: 4
->	Program Id: 3
->ZProgramManager Load File: Data/Shader/cgZ7_VP.cg
->ZProgramManager State:
->	Size: 5
->	Program Id: 4
->ZProgramManager Load File: Data/Shader/cgZ7_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 5

ZEngine Object Type: class Z3
->ZTree Find Component: ZCamera
->ZProgramManager File Is Bind: Data/Shader/cgZ4_VP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 0
->ZProgramManager File Is Bind: Data/Shader/cgZ4_FP.cg
->ZProgramManager State:
->	Size: 6
->	Program Id: 1
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 5
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z3.txt

ZEngine Object Type: class Z4
->ZTree Find Component: ZCamera
->ZMaterialManager Load File: Data/Material/orange.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 5
->ZProgramManager Load File: Data/Shader/cgZ1_VP.cg
->ZProgramManager State:
->	Size: 7
->	Program Id: 6
->ZProgramManager Load File: Data/Shader/cgZ1_FP.cg
->ZProgramManager State:
->	Size: 8
->	Program Id: 7
->ZTextureManager Load File: Data/Image/Base.bmp
->ZTextureManager State:
->	Size: 4
->	Texture Id: 3
->ZTextureManager Load File: Data/Image/a.bmp
->ZTextureManager State:
->	Size: 5
->	Texture Id: 4
->ZTextureManager Load File: Data/Image/skybox_xp.bmp
->ZTextureManager State:
->	Size: 6
->	Texture Id: 5
->ZTextureManager Load File: Data/Image/skybox_xn.bmp
->ZTextureManager State:
->	Size: 7
->	Texture Id: 6
->ZTextureManager Load File: Data/Image/skybox_yp.bmp
->ZTextureManager State:
->	Size: 8
->	Texture Id: 7
->ZTextureManager Load File: Data/Image/skybox_yn.bmp
->ZTextureManager State:
->	Size: 9
->	Texture Id: 8
->ZTextureManager Load File: Data/Image/skybox_zp.bmp
->ZTextureManager State:
->	Size: 10
->	Texture Id: 9
->ZTextureManager Load File: Data/Image/skybox_zn.bmp
->ZTextureManager State:
->	Size: 11
->	Texture Id: 10
->ZTextureManager Load File: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 12
->	Texture Id: 11
->ZTextureManager Load File: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 13
->	Texture Id: 12
->ZTextureManager Load File: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 14
->	Texture Id: 13
->ZTextureManager Load File: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 15
->	Texture Id: 14
->ZTextureManager Load File: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 16
->	Texture Id: 15
->ZTextureManager Load File: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 17
->	Texture Id: 16

ZEngine Object Type: class Z5
->ZTree Find Component: ZCamera
->ZProgramManager Load File: Data/Shader/cgZP_VP.cg
->ZProgramManager State:
->	Size: 9
->	Program Id: 8
->ZProgramManager Load File: Data/Shader/cgZP_FP.cg
->ZProgramManager State:
->	Size: 10
->	Program Id: 9
->ZTextureManager Load File: Data/Image/c2_normal.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 17
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 11
->ZTextureManager File Is Bind: Data/Image/TextureCube3/xn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 12
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 13
->ZTextureManager File Is Bind: Data/Image/TextureCube3/yn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 14
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zp.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 15
->ZTextureManager File Is Bind: Data/Image/TextureCube3/zn.bmp
->ZTextureManager State:
->	Size: 18
->	Texture Id: 16
->ZMaterialManager File Is Bind: Data/Material/blue.txt
->ZMaterialManager State:
->	Size: 6
->	Material Id: 2
->ZPhysisc Load File: Data/Physisc/Z5.txt
->ZLightManager Load File: Data/Light/Light_2.txt
->ZLightManager State:
->	Size: 2
->	Material Id: 1

ZEngine Object Type: class ZCamera
->ZTree Find Component: ZCamera

ZEngine Object Type: class ZBitmapFonts
->ZTree Find Component: ZCamera
